TOKEN_ENDPOINT=https://binfin8-voiceagent-ad7d56b9b548.herokuapp.com #(if u don't wanna run it locally)
# TOKEN_ENDPOINT=http://127.0.0.1:8080/
LIVEKIT_URL=wss://binfin8-xsnpdw9f.livekit.cloud
LIVEKIT_API_KEY=APIXQjPEJRsrLxZ
LIVEKIT_API_SECRET=MWW06FO0mxeXD5aWTrVnd2fasufoyCgKi24OkuwtfUGA
LIVEKIT_SANDBOX_ID=wnq9ip
